module Lunapark.UnicodeCharacters where

-- copied from https://github.com/webdriverio/webdriverio/blob/13d3a3419b951803c5e7a5db53e48764ca58f371/packages/webdriverio/src/constants.js#L315

unidentified ∷ Char
unidentified = '\xE000'

cancel ∷ Char
cancel = '\xE001'

help ∷ Char
help = '\xE002'

backspace ∷ Char
backspace = '\xE003'

tab ∷ Char
tab = '\xE004'

clear ∷ Char
clear = '\xE005'

return ∷ Char
return = '\xE006'

enter ∷ Char
enter = '\xE007'

shift ∷ Char
shift = '\xE008'

controlLeft ∷ Char
controlLeft = '\xE009'

controlRight ∷ Char
controlRight = '\xE051'

alt ∷ Char
alt = '\xE00A'

pause ∷ Char
pause = '\xE00B'

escape ∷ Char
escape = '\xE00C'

space ∷ Char
space = '\xE00D'

pageUp ∷ Char
pageUp = '\xE00E'

pageDown ∷ Char
pageDown = '\xE00F'

end ∷ Char
end = '\xE010'

home ∷ Char
home = '\xE011'

arrowLeft ∷ Char
arrowLeft = '\xE012'

arrowUp ∷ Char
arrowUp = '\xE013'

arrowRight ∷ Char
arrowRight = '\xE014'

arrowDown ∷ Char
arrowDown = '\xE015'

insert ∷ Char
insert = '\xE016'

delete ∷ Char
delete = '\xE017'

semicolon ∷ Char
semicolon = '\xE018'

equals ∷ Char
equals = '\xE019'

numpad0 ∷ Char
numpad0 = '\xE01A'

numpad1 ∷ Char
numpad1 = '\xE01B'

numpad2 ∷ Char
numpad2 = '\xE01C'

numpad3 ∷ Char
numpad3 = '\xE01D'

numpad4 ∷ Char
numpad4 = '\xE01E'

numpad5 ∷ Char
numpad5 = '\xE01F'

numpad6 ∷ Char
numpad6 = '\xE020'

numpad7 ∷ Char
numpad7 = '\xE021'

numpad8 ∷ Char
numpad8 = '\xE022'

numpad9 ∷ Char
numpad9 = '\xE023'

multiply ∷ Char
multiply = '\xE024'

add ∷ Char
add = '\xE025'

separator ∷ Char
separator = '\xE026'

subtract ∷ Char
subtract = '\xE027'

decimal ∷ Char
decimal = '\xE028'

divide ∷ Char
divide = '\xE029'

f1 ∷ Char
f1 = '\xE031'

f2 ∷ Char
f2 = '\xE032'

f3 ∷ Char
f3 = '\xE033'

f4 ∷ Char
f4 = '\xE034'

f5 ∷ Char
f5 = '\xE035'

f6 ∷ Char
f6 = '\xE036'

f7 ∷ Char
f7 = '\xE037'

f8 ∷ Char
f8 = '\xE038'

f9 ∷ Char
f9 = '\xE039'

f10 ∷ Char
f10 = '\xE03A'

f11 ∷ Char
f11 = '\xE03B'

f12 ∷ Char
f12 = '\xE03C'

command ∷ Char
command = '\xE03D'

meta ∷ Char
meta = '\xE03D'

zenkakuHankaku ∷ Char
zenkakuHankaku = '\xE040'
